.nm-lyric {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    overflow-x: hidden;

    &::-webkit-scrollbar {
         background-color: rgb(0,0,0);
         width: 6px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(134, 134, 134);
        width: 6px;
        border-radius: 3px;
        height: 40px;
    }

    > .lyric-list {
        list-style: none;
        margin: 21px 40px;
        padding: 0;

        > .lyric-item {
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-size: 14px;
            text-align: center;
            color: #989898;
            word-wrap: break-word;

            &.active {
                color: white;
            }
        }

    }
}
