.nm-player-songlist {
    position: absolute;
    bottom: @nm-app-footer-height;
    left: 50%;
    margin-left: -(@nm-player-songlist-width / 2);
    width: @nm-player-songlist-width;
    height: @nm-player-songlist-height;
    background-color: @nm-player-songlist-background-color;
}
